WPLBackEndTeam13/WpfWebshopTeam13/MainWindow.xaml

<Window x:Class="WpfWebshopTeam13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebshopTeam13"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="400"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Loaded="Window_Loaded">

    <Border CornerRadius="50" BorderBrush="Black" BorderThickness="8" Background="#222">
        <Grid>
            <StackPanel Margin="15,0" >
                <WrapPanel HorizontalAlignment="Right" Margin="10,5,0,20">
                    <Button x:Name="BtnMinimaliseren" Content="-" FontSize="5"
                             Cursor="Hand" Background="Yellow" Click="BtnMinimaliseren_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="2" Height="10" Width="20" CornerRadius="3"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="BtnSluiten" Content="Sluiten" FontSize="10"
                             Cursor="Hand" Background="Red" Margin="12,0,0,0" Click="BtnSluiten_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="2" Height="20" Width="60" CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
                <Label FontSize="30" HorizontalAlignment="Center" Content="LOGIN" 
                           Foreground="#44d62c"></Label>
                <WrapPanel>
                    <Label Content="Gebruikersnaam" Foreground="#44d62c" FontSize="16" Margin="0,20,0,0"></Label>
                    <Label x:Name="LblFoutUsername" Content="" Foreground="Red" FontSize="16" Margin="20,20,0,5"></Label>
                </WrapPanel>
                <TextBox x:Name="TxtGebruikersNaam" Height="26" FontSize="16" GotFocus="TxtGebruikersNaam_GotFocus"/>
                <WrapPanel>
                    <Label Content="Wachtwoord" Foreground="#44d62c" FontSize="16" Margin="0,20,0,0"></Label>
                    <Label x:Name="LblFoutWachtwoord" Content="" Foreground="Red" FontSize="16" Margin="20,20,0,5"></Label>
                </WrapPanel>
                <PasswordBox x:Name="TxtWachtwoord" Height="26" FontSize="16" Margin="0,0,0,20" GotFocus="TxtWachtwoord_GotFocus"/>
                <Button x:Name="BtnInloggen" Content="Inloggen" Width="100" Margin="0,10,0,45" Background="#44d62c"
                            FontSize="18" Cursor="Hand" Click="BtnInloggen_Click" VerticalContentAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="2" Height="35" Width="100" CornerRadius="14"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Image Source="AssetsWpf/Loadingscreen.png" Height="268"></Image>
            </StackPanel>
        </Grid>
    </Border>

</Window>
