WPLBackEndTeam13/WpfWebshopTeam13/WpfInsertData.xaml

<Window x:Class="WpfWebshopTeam13.WpfInsertData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebshopTeam13"
        mc:Ignorable="d"
        Title="Beltech - Producten" Height="1080" Width="1920" WindowState="Maximized" Loaded="Window_Loaded_1" Closing="Window_Closing">
    <Viewbox Stretch="UniformToFill" ClipToBounds="True">
        <Grid>
            <StackPanel HorizontalAlignment="Center">
                <WrapPanel>
                    <DataGrid CanUserAddRows="False" x:Name="DgData" Margin="30" Height="970" FontSize="16" Width="1140" MouseDoubleClick="DgData_MouseDoubleClick" SelectionChanged="DgData_SelectionChanged"/>
                    <StackPanel>
                        <Image x:Name="ImgVoorbeeld" Stretch="Uniform" Source="AssetsWpf/loadingscreen.png" Width="590" Height="393" Margin="30,30,30,10"/>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button x:Name="Img1" Click="Img1_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border>
                                                        <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <BitmapImage UriSource=""/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="Img2" Click="Img2_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border>
                                                        <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <BitmapImage UriSource=""/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="Img3" Click="Img3_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border>
                                                        <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <BitmapImage UriSource=""/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="Img4" Click="Img4_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border>
                                                        <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <BitmapImage UriSource=""/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="Img5" Click="Img5_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border>
                                                        <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <BitmapImage UriSource=""/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="Img6" Click="Img6_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border>
                                                        <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <BitmapImage UriSource=""/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="Img7" Click="Img7_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border>
                                                        <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <BitmapImage UriSource=""/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!--<Image x:Name="Img1" Width="70" Source="AssetsWpf/testimage.jpg" Margin="7" ></Image>-->
                            <!--<Image x:Name="Img2" Width="70" Source="AssetsWpf/testimage.jpg" Margin="7" ></Image>-->
                            <!--<Image x:Name="Img3" Width="70" Source="AssetsWpf/testimage.jpg" Margin="7" ></Image>
                        <Image x:Name="Img4" Width="70" Source="AssetsWpf/testimage.jpg" Margin="7" ></Image>
                        <Image x:Name="Img5" Width="70" Source="AssetsWpf/testimage.jpg" Margin="7" ></Image>
                        <Image x:Name="Img6" Width="70" Source="AssetsWpf/testimage.jpg" Margin="7" ></Image>
                        <Image x:Name="Img7" Width="70" Source="AssetsWpf/testimage.jpg" Margin="7" ></Image>-->
                        </WrapPanel>
                        <StackPanel Margin="0,10,0,0">
                            <WrapPanel HorizontalAlignment="Center">

                                <Button x:Name="BtnBewerken" Content="Bewerken" Height="34" Margin="10" FontSize="16" Width="170" Click="BtnBewerken_Click"/>
                                <Button x:Name="BtnToevoegen" Content="Product Toevoegen" Height="34" Margin="10" FontSize="16" Width="170" Click="BtnToevoegen_Click"/>
                                <Button x:Name="BtnRefresh" Content="Refresh" Height="34" Margin="10" FontSize="16" Width="170" Click="BtnRefresh_Click"/>

                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center">

                                <ComboBox x:Name="CmbCategorie" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34" Margin="10" FontSize="16" Width="170" SelectionChanged="CmbCategorie_SelectionChanged">
                                    <ComboBoxItem x:Name="CmbAlle" Content="Alle producten"/>
                                    <ComboBoxItem x:Name="CmbHeadsets" Content="Headsets"/>
                                    <ComboBoxItem x:Name="CmbLaptops" Content="Laptops"/>
                                    <ComboBoxItem x:Name="CmbMuizen" Content="Muizen"/>
                                    <ComboBoxItem x:Name="CmbToetsenborden" Content="Toetsenborden"/>
                                    <ComboBoxItem x:Name="CmbVolledigeTabel" Content="Volledige tabel"/>

                                </ComboBox>
                                <Button x:Name="BtnReadFile"  Content="Import CSV" FontSize="16"  Margin="10" Height="34" Width="170" Click="BtnReadFile_Click" />
                                <Button x:Name="BtnExporteer" Content="Export CSV" FontSize="16"  Margin="10" Height="34" Width="170" Click="BtnExporteer_Click"/>

                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center">

                                <Button x:Name="BtnTerug" Content="Terug" Height="34" Margin="10" FontSize="16" Width="170" Click="BtnTerug_Click"/>
                                <Button x:Name="BtnRijWissen" Content="Rij wissen" Height="34" Margin="10" FontSize="16" Width="170" Click="BtnRijWissen_Click"/>
                                <Button x:Name="BtnLeegmaken" Content="Alles wissen" Height="34" Margin="10" FontSize="16" Width="170" Click="BtnLeegmaken_Click"/>

                            </WrapPanel>
                 
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>



            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
