WPLBackEndTeam13/WpfWebshopTeam13/WpfKeuzeScherm.xaml

<Window x:Class="WpfWebshopTeam13.WpfKeuzeScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebshopTeam13"
        mc:Ignorable="d"
        Title="WpfKeuzeScherm" Height="450" Width="800"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent" 
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowStartupLocation="CenterOwner" MouseDown="Window_MouseDown">

    <Border BorderThickness="10" BorderBrush="Black" CornerRadius="52" Background="#222" >
        <Grid>
            <Grid>
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Left">
                        <Label x:Name="LblIngelogdeUser" Content="Ingelogde gebruiker:" FontWeight="Bold" 
                               FontSize="16" Foreground="#FF84DE45" Margin="70,5,0,0" Width="460"/>
                        <Button x:Name="BtnAfmelden" Content="Afmelden" FontSize="10" HorizontalAlignment="Right"
                                Margin="0,10,10,15" Cursor="Hand" Background="DarkOrange" Click="BtnAfmelden_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="2" Height="20" Width="60" CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="BtnMinimaliseren" Content="min" FontSize="10" HorizontalAlignment="Right"
                                Margin="0,10,0,15" Cursor="Hand" Background="Yellow" Click="BtnMinimaliseren_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="2" Height="20" Width="60" CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="BtnSluiten" Content="Sluiten" FontSize="10" HorizontalAlignment="Right"
                                Margin="10,10,0,15" Cursor="Hand" Background="Red" Click="BtnSluiten_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="2" Height="20" Width="60" CornerRadius="8"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </WrapPanel>
                    <WrapPanel>
                        <StackPanel Margin="70,0">
                            <Label Content="Wat wilt u doen?" Foreground="#44d62c" FontSize="26" Margin="0,20,0,0"></Label>
                            <ListView x:Name="LstView" Background="#222"  Margin="0,20,0,0"  BorderThickness="0" SelectionChanged="LstView_SelectionChanged">
                                <ListViewItem x:Name="BtnKlantBestand" Content="Bekijk klantenbestand" Margin="0,0,0,10" Background="Transparent" 
                                          Foreground="Wheat" Cursor="Hand" FontSize="20"></ListViewItem>
                                <ListViewItem x:Name="BtnOrders" Content="Bekijk orders" Margin="0,10" Background="Transparent" 
                                          Foreground="Wheat" Cursor="Hand" FontSize="20"></ListViewItem>
                                <ListViewItem x:Name="BtnProducten" Content="Producten bewerken" Margin="0,10" Background="Transparent" 
                                          Foreground="Wheat" Cursor="Hand" FontSize="20"></ListViewItem>
                                <ListViewItem x:Name="BtnRechten" Content="Toegangsrechten aanpassen" Margin="0,10" Background="Transparent" 
                                          Foreground="Wheat" Cursor="Hand" FontSize="20"></ListViewItem>
                                <ListViewItem x:Name="BtnHandleiding" Content="Handleiding" Margin="0,10" Background="Transparent" 
                                          Foreground="Wheat" Cursor="Hand" FontSize="20"></ListViewItem>

                            </ListView>
                        </StackPanel>
                        <Image Source="AssetsWpf/Loadingscreen.png" Height="268" Margin="100,40,0,0"></Image>
                    </WrapPanel>
                    <Label x:Name="LblTijd" Content="Tijd: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,10,0,0" FontWeight="Bold" Foreground="Wheat" FontSize="14"/>
                </StackPanel>
            </Grid>



        </Grid>
    </Border>
</Window>
