WPLBackEndTeam13/WpfWebshopTeam13/WpfToegangsrechten.xaml

<Window x:Class="WpfWebshopTeam13.WpfToegangsrechten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebshopTeam13"
        mc:Ignorable="d"
        Title="WpfToegangsrechten"  Loaded="Window_Loaded" Closing="Window_Closing"
        FontSize="16">




    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="4" Background="LightGray"/>
            <Grid Grid.ColumnSpan="4" Background="LightGray"></Grid>
            <Grid Grid.Column="3" Grid.RowSpan="4" Background="LightGray"/>
            <Grid Grid.Row="3" Grid.ColumnSpan="4" Background="LightGray"/>
            <DataGrid x:Name="DgdGrid" CanUserAddRows="False" IsReadOnly="True" Margin="30,30,10,10" 
                  Grid.Column="1" Grid.Row="1" SelectionChanged="DgdGrid_SelectionChanged" Height="400" MaxWidth="600" VerticalAlignment="Top"></DataGrid>
            <StackPanel Grid.Column="2" Grid.Row="1" Margin="30, 20, 10, 0">
                <WrapPanel Margin="0,20,0,50">
                    <RadioButton x:Name="RbtnWissen" Content="Wissen" Cursor="Hand" Checked="RbtnWissen_Checked"></RadioButton>
                    <RadioButton x:Name="RbtnToevoegen" Content="Toevoegen" Cursor="Hand" Margin="20,0,20,0" Checked="RbtnToevoegen_Checked"></RadioButton>
                    <RadioButton x:Name="RbtnAanpassen" Content="Aanpassen" Cursor="Hand" Checked="RbtnAanpassen_Checked"></RadioButton>
                </WrapPanel>
                <Label Content="Volledige naam"></Label>
                <TextBox x:Name="TxtNaam" Margin="0,0,0,10"></TextBox>
                <Label Content="Username"></Label>
                <TextBox x:Name="TxtUsername" Margin="0,0,0,10"></TextBox>
                <Label Content="Wachtwoord"></Label>
                <TextBox x:Name="TxtWachtwoord" Margin="0,0,0,10"></TextBox>
                <WrapPanel>
                    <StackPanel>
                        <Label Content="Full access?"></Label>
                        <ComboBox x:Name="CbFullAccess" Width="40" HorizontalAlignment="Left" Margin="0,0,0,10">
                            <ComboBoxItem Content="J" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="N"></ComboBoxItem>
                        </ComboBox>
                        <Label Content="User id"></Label>
                        <TextBox x:Name="TxtUserId" IsEnabled="False" Width="100" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Width="200" HorizontalAlignment="Right" Margin="5">
                            <Label Content="Selecteer map 'images'"></Label>
                            <TextBox x:Name="Txtpad" GotFocus="Txtpad_GotFocus" ></TextBox>
                        </StackPanel>
                        <WrapPanel>
                            <Button x:Name="BtnActie" Width="100" Height="35" Margin="150,0,0,0" Click="BtnActie_Click"></Button>
                            <Button x:Name="BtnTerug" Width="100" Height="35" Margin="5" Content="Terug" Click="BtnTerug_Click"></Button>
                        </WrapPanel>
                        <Button x:Name="BtnZoekPad" Width="100" Height="35" Margin="150,10,0,0" Content="Zoek pad" Click="BtnZoekPad_Click"></Button>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
