WPLBackEndTeam13/WpfWebshopTeam13/WpfProductenFolder/WpfHeadsetBewerken.xaml

<Window x:Class="WpfWebshopTeam13.WpfHeadsetBewerken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebshopTeam13"
        mc:Ignorable="d"
        Title="Beltech - Headset bewerken" WindowState="Maximized" Height="1040" Width="1920" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <StackPanel  Height="Auto" Width="Auto" Margin="0,2,-3,-29">
            <Label Content="Categorie: Headset"  FontSize="20" Margin="20"/>
            <WrapPanel>
                <StackPanel Width="600" Margin="20">

                    <Label Content="Producttype"  FontSize="16"/>
                    <TextBox x:Name="TxtProducttype"  TextWrapping="Wrap" Text="" FontSize="16" MaxLength="59" Margin="0,0,0,10" GotFocus="TxtProducttype_GotFocus" />
                    <WrapPanel Margin="0,0,0,10">
                        <StackPanel Width="300" >
                            <Label Content="Basisprijs"  FontSize="16"/>
                            <TextBox x:Name="TxtPrijs"  TextWrapping="Wrap" Text=""  FontSize="16" Margin="0,0,20,0" MaxLength="8" GotFocus="TxtPrijs_GotFocus"/>
                        </StackPanel>
                        <StackPanel Width="300" >
                            <Label Content="Korting" FontSize="16" />
                            <TextBox x:Name="TxtKorting"  TextWrapping="Wrap" Text="" FontSize="16"  MaxLength="8" GotFocus="TxtKorting_GotFocus"/>
                        </StackPanel>
                    </WrapPanel>
                    <Label Content="Uitgebreide beschrijving"  FontSize="16"/>
                    <TextBox x:Name="Txtuitgebr_beschrijving" Height="200" TextWrapping="Wrap" FontSize="16" MaxLength="3998" Text="" Margin="0,0,0,10" GotFocus="Txtuitgebr_beschrijving_GotFocus" />
                    <Label Content="Korte beschrijving"   FontSize="16"/>
                    <TextBox x:Name="TxtKleineBeschrijving" Height="54"  TextWrapping="Wrap" FontSize="16"  Text="" MaxLength="998" Margin="0,0,0,10" GotFocus="TxtKleineBeschrijving_GotFocus" />
                    <WrapPanel Margin="0,0,0,10">
                        <StackPanel Width="300">
                            <Label Content="Kleur"   FontSize="16" />
                            <TextBox x:Name="TxtKleur" TextWrapping="Wrap" FontSize="16" Margin="0,0,20,0" Text="" MaxLength="19" GotFocus="TxtKleur_GotFocus" />
                        </StackPanel>
                        <StackPanel Width="300">
                            <Label Content="Voorraad"    FontSize="16"/>
                            <TextBox x:Name="TxtVoorraad" MaxLength="9" TextWrapping="Wrap" FontSize="16" Text="" GotFocus="TxtVoorraad_GotFocus"/>
                        </StackPanel>
                    </WrapPanel>
                    <Label Content="Afbeeldingen (paden scheiden met het ' | 'teken)"    FontSize="16"/>
                    <TextBox x:Name="TxtImages" Height="150"  TextWrapping="Wrap" Text="" FontSize="16" MaxLength="999" Margin="0,0,0,10" GotFocus="TxtImages_GotFocus" />
                    
                </StackPanel>
                <StackPanel Width="600" Margin="20">

                    <Label Content="Diameter drivers"   FontSize="16" />
                    <TextBox x:Name="TxtDiameterDrivers"  TextWrapping="Wrap" FontSize="16"  Text="" MaxLength="14" Margin="0,0,0,10" GotFocus="TxtDiameterDrivers_GotFocus"  />

                    <Label Content="Inklapbare microfoon (J/N)"  FontSize="16"/>
                    <TextBox x:Name="TxtInklapbareMicrofoon"   TextWrapping="Wrap" FontSize="16" MaxLength="1" Text="" Margin="0,0,0,10" KeyDown="TxtInklapbareMicrofoon_KeyDown" GotFocus="TxtInklapbareMicrofoon_GotFocus" />
                    <Label Content="Verbinding"   FontSize="16"/>
                    <TextBox x:Name="TxtVerbinding"   TextWrapping="Wrap" Text="" MaxLength="29" FontSize="16" Margin="0,0,0,10" GotFocus="TxtVerbinding_GotFocus" />
                    <Label Content="Verlichting (J/N)"   FontSize="16"/>
                    <TextBox x:Name="TxtVerlichting"   TextWrapping="Wrap" Text="" MaxLength="1"  FontSize="16" Margin="0,0,0,10" KeyDown="TxtVerlichting_KeyDown" GotFocus="TxtVerlichting_GotFocus"/>


                </StackPanel>
                <StackPanel Width="620">
                    <Image x:Name="ImgVoorbeeld" Stretch="Uniform" Source="/AssetsWpf/loadingscreen.png" Width="590" Height="393" Margin="30,30,30,10"/>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button x:Name="Img1" Click="Img1_Click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border>
                                                    <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <BitmapImage UriSource=""/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="Img2" Click="Img2_Click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border>
                                                    <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <BitmapImage UriSource=""/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="Img3" Click="Img3_Click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border>
                                                    <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <BitmapImage UriSource=""/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="Img4" Click="Img4_Click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border>
                                                    <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <BitmapImage UriSource=""/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="Img5" Click="Img5_Click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border>
                                                    <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <BitmapImage UriSource=""/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="Img6" Click="Img6_Click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border>
                                                    <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <BitmapImage UriSource=""/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="Img7" Click="Img7_Click" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border>
                                                    <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <BitmapImage UriSource=""/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!--<Image x:Name="Img1" Width="70" Source="AssetsWpf/testimage.jpg" Margin="7" ></Image>-->
                        <!--<Image x:Name="Img2" Width="70" Source="AssetsWpf/testimage.jpg" Margin="7" ></Image>-->
                        <!--<Image x:Name="Img3" Width="70" Source="AssetsWpf/testimage.jpg" Margin="7" ></Image>
                        <Image x:Name="Img4" Width="70" Source="AssetsWpf/testimage.jpg" Margin="7" ></Image>
                        <Image x:Name="Img5" Width="70" Source="AssetsWpf/testimage.jpg" Margin="7" ></Image>
                        <Image x:Name="Img6" Width="70" Source="AssetsWpf/testimage.jpg" Margin="7" ></Image>
                        <Image x:Name="Img7" Width="70" Source="AssetsWpf/testimage.jpg" Margin="7" ></Image>-->
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button  x:Name="BtnHeadsetsBewerken" Content="Opslaan" Height="34" Margin="10" Width="150"  FontSize="16" Click="BtnHeadsetsBewerken_Click" />
                        <Button x:Name="BtnTerug" Content="Terug"  Height="34" Margin="10" Width="150" FontSize="16" Click="BtnTerug_Click"></Button>
                        <Button x:Name="BtnBlader" Content="Zoek foto's" Height="34" Margin="10" Width="150" FontSize="16" Click="BtnBlader_Click"></Button>


                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button x:Name="BtnRefresh" Content="Refresh" Height="34" Margin="10" Width="150" FontSize="16" Click="BtnRefresh_Click"></Button>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>

        </StackPanel>
    </Grid>
</Window>
