WPLBackEndTeam13/WpfWebshopTeam13/WpfProductenFolder/WpfToetsenbordBewerken.xaml

<Window x:Class="WpfWebshopTeam13.WpfProductenFolder.WpfToetsenbordBewerken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebshopTeam13.WpfProductenFolder"
        mc:Ignorable="d"
        Title="Beltech - Toetsenbord bewerken"  Height="1080" Width="1920" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing">
    <Viewbox Stretch="UniformToFill" ClipToBounds="True">
        <Grid>
            <StackPanel HorizontalAlignment="Center" Height="1080" Width="1920">
                <Label Content="Categorie: Toetsenbord"   FontSize="20" Margin="20"/>
                <WrapPanel Height="1080">
                    <StackPanel Width="600" Margin="20">

                        <Label Content="Producttype"    FontSize="16"/>
                        <TextBox x:Name="TxtProducttypeToetsenbord" MaxLength="59" TextWrapping="Wrap" Text="" FontSize="16" Margin="0,0,0,10"/>
                        <WrapPanel>
                            <StackPanel Width="300" Margin="0,0,0,10">
                                <Label Content="Basisprijs"  FontSize="16"/>
                                <TextBox x:Name="TxtPrijsToetsenbord" MaxLength="8" FontSize="16"  Margin="0,0,20,0" TextWrapping="Wrap" Text="" />
                            </StackPanel>
                            <StackPanel Width="300">
                                <Label Content="Korting" FontSize="16"/>
                                <TextBox x:Name="TxtKortingToetsenbord" FontSize="16" MaxLength="8"  TextWrapping="Wrap" Text="" />
                            </StackPanel>
                        </WrapPanel>
                        <Label Content="Uitgebreide beschrijving"    FontSize="16"/>
                        <TextBox x:Name="Txtuitgebr_beschrijvingToetsenbord" MaxLength="3998" Height="200" Margin="0,0,0,10" FontSize="16" TextWrapping="Wrap" Text="" />
                        <Label Content="Korte beschrijving" FontSize="16"/>
                        <TextBox x:Name="TxtKleineBeschrijvingToetsenbord" MaxLength="998" Height="54" Margin="0,0,0,10" FontSize="16"  TextWrapping="Wrap" Text=""  />

                        <WrapPanel Margin="0,0,0,10">
                            <StackPanel Width="300">
                                <Label Content="Kleur"   FontSize="16"/>
                                <TextBox x:Name="TxtKleurToetsenbord" FontSize="16" MaxLength="19"  TextWrapping="Wrap" Text="" Margin="0,0,20,0" />
                            </StackPanel>
                            <StackPanel Width="300">
                                <Label Content="Voorraad"   FontSize="16"/>
                                <TextBox x:Name="TxtVoorraadToetsenbord" FontSize="16" MaxLength="9" TextWrapping="Wrap" Text="" />
                            </StackPanel>
                        </WrapPanel>

                        <Label Content="Afbeeldingen"  FontSize="16"/>
                        <TextBox x:Name="TxtImagesToetsenbord" Height="200" FontSize="16" MaxLength="1000" Margin="0,0,0,10"  TextWrapping="Wrap" Text="" />

                    </StackPanel>
                    <StackPanel Width="600" Margin="20">
                        <Label Content="Model (Azerty/Qwerty)" FontSize="16"/>
                        <TextBox x:Name="TxtModel"  TextWrapping="Wrap" Text="" MaxLength="6"  Margin="0,0,0,10" FontSize="16" />
                        <Label Content="Numeriek klavier (J/N)"   FontSize="16"/>
                        <TextBox x:Name="TxtNumeriekKlavier"  TextWrapping="Wrap" MaxLength="1" Margin="0,0,0,10" FontSize="16" Text="" />
                        <Label Content="Verbinding"   FontSize="16"/>
                        <TextBox x:Name="TxtVerbindingToetsenbord" FontSize="16" MaxLength="30" Margin="0,0,0,10" TextWrapping="Wrap" Text=""/>
                        <Label Content="Verlichting (J/N)"   FontSize="16"/>
                        <TextBox x:Name="TxtVerlichtingToetsenbord" FontSize="16" MaxLength="1" Margin="0,0,0,10" TextWrapping="Wrap" Text="" />


                    </StackPanel>
                    <StackPanel>
                        <Image x:Name="ImgVoorbeeld4" Stretch="Uniform" Source="/AssetsWpf/loadingscreen.png" Width="580" Height="393" Margin="30,30,30,10"/>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button x:Name="Img22" Click="Img22_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border>
                                                        <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <BitmapImage UriSource=""/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="Img23" Click="Img23_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border>
                                                        <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <BitmapImage UriSource=""/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="Img24" Click="Img24_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border>
                                                        <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <BitmapImage UriSource=""/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="Img25" Click="Img25_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border>
                                                        <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <BitmapImage UriSource=""/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="Img26" Click="Img26_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border>
                                                        <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <BitmapImage UriSource=""/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="Img27" Click="Img27_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border>
                                                        <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <BitmapImage UriSource=""/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="Img28" Click="Img28_Click" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border>
                                                        <Image Source="{TemplateBinding Content}" Width="70" Height="47"  Margin="7" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <BitmapImage UriSource=""/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>


                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button x:Name="BtnToetsenbordenBewerken" Content="Opslaan" Height="40" Margin="10" Width="150"  FontSize="16" Click="BtnToetsenbordenBewerken_Click" />
                            <Button x:Name="BtnTerug" Content="Terug" Height="40" FontSize="16" Margin="10" Width="150" Click="BtnTerug_Click"></Button>
                            <Button x:Name="BtnBlader" Content="Zoek foto's" Height="40" Margin="10" Width="150" FontSize="16" Click="BtnBlader_Click"></Button>


                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
